# Vibration-Detector

./: build.gradle  siangture.jks
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/example/jakpe/vibrationdetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jakpe/vibrationdetector/: AnalysisActivity.java  ChartsActivity.java  DFTCalculations.java  DFTService.java  DataService.java  FileSaver.java  MainActivity.java  NewMeasurement.java  NowyPomiar.java
app/src/main/java/com/example/jakpe/vibrationdetector/implementations/: MainPresenterImpl.java  MeasurementPresenterImpl.java  MeasurementRepositoryImpl.java
app/src/main/java/com/example/jakpe/vibrationdetector/interfaces/: MainContract.java  MeasurementContract.java  MeasurementRepository.java
app/src/main/java/com/example/jakpe/vibrationdetector/services/: DFTService.java  DataService.java
app/src/main/java/com/example/jakpe/vibrationdetector/settings/: AcquisitionSettings.java  ChartsSettings.java  (+2 more)
app/src/main/res/drawable/: ic_sound_1837425.xml
app/src/main/res/layout/: activity_acquisition_settings.xml  activity_analysis.xml  activity_charts.xml  activity_charts_settings.xml  activity_main.xml  activity_new_measurement.xml  activity_nowy_pomiar.xml  dialog_data.xml
app/src/main/res/menu/: analysis_menu.xml  new_measurement_menu.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/jakpe/vibrationdetector/: ExampleUnitTest.java
(+1 files in other folders)
