<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:orderInCategory="1"
        android:id="@+id/charts_settings"
        android:visible="true"
        android:title="Charts Settings"/>

    <item android:orderInCategory="1"
        android:id="@+id/acquisition_settings"
        android:visible="true"
        android:title="Acquisition Settings"/>


    <item
        android:id="@+id/save"
        android:icon="@drawable/icon_save"
        android:orderInCategory="1"
        android:title=" "
        android:visible="true"
        app:showAsAction="always" />
</menu>