<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/activity_background">

    <android.support.v7.widget.Toolbar
        android:id="@+id/new_measurement_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/barColor"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:ignore="UnusedAttribute" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp">

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/accelerometer_graph"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/dtf_graph"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/accelerometer_graph"
                    app:layout_constraintHorizontal_bias="0.4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/amount_of_samples"
                    app:layout_constraintVertical_bias="0.023" />

                <TextView
                    android:id="@+id/first_freqency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="f1"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/amplitude_for_frequency"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/amplitude_for_frequency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="A max"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/first_freqency"
                    app:layout_constraintTop_toBottomOf="@+id/dtf_graph"
                    app:layout_constraintVertical_bias="0.09" />

                <TextView
                    android:id="@+id/displacement_amplitude_for_frequency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="X max"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    app:layout_constraintStart_toStartOf="@+id/first_freqency"
                    app:layout_constraintTop_toBottomOf="@+id/first_freqency" />

                <TextView
                    android:id="@+id/max_acceleration_in_window_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="a max"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    app:layout_constraintStart_toStartOf="@+id/amplitude_for_frequency"
                    app:layout_constraintTop_toBottomOf="@+id/amplitude_for_frequency" />

                <TextView
                    android:id="@+id/amount_of_samples"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="N"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/accelerometer_graph" />

            </android.support.constraint.ConstraintLayout>

        </FrameLayout>
    </ScrollView>


</LinearLayout>
